graph 1 8.5556 5.9722
node glyph1 2.4861 0.25 0.79437 0.5 ERK solid ellipse black lightgrey
node glyph2 5.5 0.25 0.79437 0.5 ERK solid ellipse black lightgrey
node glyph3 3.75 4.7222 0.75 0.5 HR solid ellipse black lightgrey
node glyph4 5.5 3.5556 0.75 0.5 G solid ellipse black lightgrey
node glyph5 5.5 2.3889 0.83048 0.5 DAG solid ellipse black lightgrey
node glyph6 5.5 1.3194 0.77632 0.5 PKC solid ellipse black lightgrey
node glyph7 5.8056 4.7222 0.75 0.5 HR solid ellipse black lightgrey
node glyph8 3.1389 5.7222 1.1193 0.5 "GRK2/3" solid ellipse black lightgrey
node glyph9 1.7639 5.7222 1.1193 0.5 "GRK5/6" solid ellipse black lightgrey
node glyph10 0.70833 4.7222 1.4443 0.5 "HR binding" solid ellipse black lightgrey
node glyph11 5.0417 5.7222 2.1845 0.5 "β-arrestin2 binding" solid ellipse black lightgrey
node glyph12 2.4028 4.7222 1.4443 0.5 "HR binding" solid ellipse black lightgrey
node glyph13 7.4722 5.7222 2.1845 0.5 "β-arrestin1 binding" solid ellipse black lightgrey
node glyph14 1.3194 2.3889 2.3831 0.5 "P@2_HR/β-arrestin2" solid ellipse black lightgrey
node glyph15 3.6389 2.3889 1.7693 0.5 "HR/β-arrestin2" solid ellipse black lightgrey
node glyph16 1.3194 3.5556 0.83048 0.83048 AND solid circle black lightgrey
node glyph17 3.6389 3.5556 0.83048 0.83048 AND solid circle black lightgrey
node glyph18 2.4861 1.3194 0.63189 0.63189 OR solid circle black lightgrey
edge glyph3 glyph4 4 4.0082 4.5403 4.3029 4.3485 4.7875 4.0332 5.124 3.8141 solid black
edge glyph4 glyph5 4 5.5 3.3001 5.5 3.1496 5.5 2.9528 5.5 2.7818 solid black
edge glyph5 glyph6 4 5.5 2.1386 5.5 2.013 5.5 1.8555 5.5 1.7132 solid black
edge glyph6 glyph2 4 5.5 1.0692 5.5 0.94355 5.5 0.78606 5.5 0.64376 solid black
edge glyph7 glyph4 4 5.7422 4.4724 5.7013 4.3197 5.6471 4.1175 5.6003 3.9433 solid black
edge glyph8 glyph3 4 3.2837 5.4779 3.3586 5.3588 3.4515 5.211 3.5346 5.0787 solid black
edge glyph8 glyph7 4 3.5614 5.5543 4.0501 5.3761 4.8513 5.084 5.3525 4.9013 solid black
edge glyph8 glyph12 4 2.9682 5.4828 2.8775 5.3631 2.7642 5.2134 2.6628 5.0795 solid black
edge glyph9 glyph3 4 2.1282 5.53 2.4658 5.3647 2.9681 5.1188 3.3242 4.9446 solid black
edge glyph9 glyph10 4 1.5296 5.4926 1.3895 5.3635 1.2088 5.1971 1.0527 5.0533 solid black
edge glyph9 glyph12 4 1.9153 5.4779 1.9914 5.3622 2.0852 5.2194 2.1701 5.0901 solid black
edge glyph10 glyph16 4 0.83496 4.4724 0.90039 4.3504 0.98273 4.197 1.0609 4.0513 solid black
edge glyph11 glyph3 4 4.7356 5.4779 4.5465 5.3356 4.3032 5.1525 4.1056 5.0038 solid black
edge glyph11 glyph7 4 5.2266 5.473 5.3236 5.3495 5.4439 5.1964 5.5497 5.0617 solid black
edge glyph11 glyph16 7 4.9504 5.4723 4.8308 5.1935 4.5949 4.7344 4.25 4.4722 3.8715 4.1845 2.5949 3.8589 1.8574 3.6882 solid black
edge glyph11 glyph17 7 5.0199 5.4681 4.9867 5.2057 4.9052 4.7817 4.7083 4.4722 4.5543 4.2301 4.3147 4.0192 4.1013 3.8622 solid black
edge glyph12 glyph17 4 2.647 4.4833 2.8156 4.328 3.0436 4.1179 3.2386 3.9383 solid black
edge glyph13 glyph7 4 7.094 5.4877 6.8271 5.332 6.4702 5.1238 6.1997 4.966 solid black
edge glyph14 glyph18 4 1.5784 2.1438 1.7474 1.9929 1.9696 1.7945 2.1519 1.6317 solid black
edge glyph15 glyph18 4 3.3888 2.149 3.222 1.9983 3.001 1.7986 2.8195 1.6345 solid black
edge glyph16 glyph14 4 1.3194 3.1369 1.3194 3.0213 1.3194 2.8959 1.3194 2.7819 solid black
edge glyph17 glyph15 4 3.6389 3.1369 3.6389 3.0213 3.6389 2.8959 3.6389 2.7819 solid black
edge glyph18 glyph1 4 2.4861 0.99866 2.4861 0.88726 2.4861 0.76005 2.4861 0.64315 solid black
stop
