digraph G {
	glyph1 [label=ERK]
	glyph2 [label=ERK]
	glyph3 [label=HR]
	glyph4 [label=G]
	glyph5 [label=DAG]
	glyph6 [label=PKC]
	glyph7 [label=HR]
	glyph8 [label="GRK2/3"]
	glyph9 [label="GRK5/6"]
	glyph10 [label="HR binding"]
	glyph11 [label="β-arrestin2 binding"]
	glyph12 [label="HR binding"]
	glyph13 [label="β-arrestin1 binding"]
	glyph14 [label="P@2_HR/β-arrestin2"]
	glyph15 [label="HR/β-arrestin2"]
	glyph16 [label=AND shape=circle]
	glyph17 [label=AND shape=circle]
	glyph18 [label=OR shape=circle]
		glyph16 -> glyph14 [tailclip=true]
		glyph17 -> glyph15 [tailclip=true]
		glyph11 -> glyph3 [tailclip=true]
		glyph13 -> glyph7 [tailclip=true]
		glyph11 -> glyph7 [tailclip=true]
		glyph3 -> glyph4 [tailclip=true]
		glyph4 -> glyph5 [tailclip=true]
		glyph5 -> glyph6 [tailclip=true]
		glyph6 -> glyph2 [tailclip=true]
		glyph7 -> glyph4 [tailclip=true]
		glyph8 -> glyph7 [tailclip=true]
		glyph9 -> glyph10 [tailclip=true]
		glyph18 -> glyph1 [tailclip=true]
		glyph8 -> glyph3 [tailclip=true]
		glyph8 -> glyph12 [tailclip=true]
		glyph9 -> glyph3 [tailclip=true]
		glyph9 -> glyph12 [tailclip=true]
		glyph14 -> glyph18 [tailclip=true]
		glyph15 -> glyph18 [tailclip=true]
		glyph10 -> glyph16 [tailclip=true]
		glyph11 -> glyph16 [tailclip=true]
		glyph12 -> glyph17 [tailclip=true]
		glyph11 -> glyph17 [tailclip=true]
}