graph 1 10.111 6.5
node glyph5 1.1667 1.7361 0.79437 0.5 ERK solid ellipse black lightgrey
node glyph6 2.5139 4.0278 0.81243 0.5 acide solid ellipse black lightgrey
node glyph9 3.3194 2.9583 1.2999 0.5 "Beta BBB" solid ellipse black lightgrey
node glyph10 2.7083 1.7361 1.1735 0.5 apoptose solid ellipse black lightgrey
node glyph11 3.5694 4.0278 0.79437 0.5 ACE solid ellipse black lightgrey
node glyph12 1.9167 2.9583 1.011 0.5 bvogag solid ellipse black lightgrey
node glyph18 1.0417 4.0278 1.6429 0.5 "ajout calcium" solid ellipse black lightgrey
node glyph7 0.84722 2.9583 0.63189 0.63189 OR solid circle black lightgrey
node glyph13 4.7917 5.0278 0.97491 0.5 Kinase solid ellipse black lightgrey
node glyph14 4.8333 4.0278 0.79437 0.5 ACE solid ellipse black lightgrey
node glyph15 6.0556 5.0278 0.9027 0.5 blabla solid ellipse black lightgrey
node glyph16 6.375 4.0278 1.5346 0.5 transcription solid ellipse black lightgrey
node glyph17 6.0278 6.0278 0.81243 0.5 NaCl solid ellipse black lightgrey
node glyph1 7.7361 6.0278 0.75 0.5 "" solid ellipse black lightgrey
node glyph2 8.7361 6.0278 0.75 0.5 "" solid ellipse black lightgrey
node glyph3 9.7361 6.0278 0.75 0.5 "" solid ellipse black lightgrey
node glyph4 4.5972 1.7361 0.79437 0.79437 NOT solid circle black lightgrey
node glyph8 4.5972 0.41667 0.83048 0.83048 AND solid circle black lightgrey
edge glyph5 glyph8 7 1.4681 1.5725 1.625 1.4968 1.821 1.406 2 1.3333 2.7085 1.0457 3.5473 0.76459 4.0759 0.59442 solid black
edge glyph6 glyph7 10 2.2478 3.8335 2.1647 3.7787 2.0723 3.7191 1.9861 3.6667 1.6838 3.4829 1.5921 3.4646 1.2917 3.2778 1.2678 3.2629 1.2434 3.2474 1.219 3.2315 solid black
edge glyph9 glyph10 4 3.1987 2.7085 3.1111 2.5372 2.991 2.3025 2.8916 2.1082 solid black
edge glyph11 glyph12 7 3.3073 3.8393 3.2229 3.7836 3.1286 3.7221 3.0417 3.6667 2.8141 3.5216 2.5582 3.3633 2.348 3.2345 solid black
edge glyph12 glyph10 4 2.0693 2.7141 2.1854 2.539 2.3471 2.2951 2.4787 2.0964 solid black
edge glyph18 glyph7 4 0.99754 3.7775 0.97719 3.6685 0.95236 3.5355 0.92879 3.4092 solid black
edge glyph7 glyph5 4 0.92619 2.6492 0.96891 2.4894 1.0221 2.2906 1.0676 2.1205 solid black
edge glyph13 glyph18 7 4.3399 4.9325 3.7816 4.8275 2.8048 4.6294 1.9861 4.3889 1.8777 4.357 1.7637 4.3191 1.654 4.2802 solid black
edge glyph13 glyph14 4 4.802 4.7736 4.8066 4.6664 4.8121 4.5377 4.8172 4.4182 solid black
edge glyph15 glyph14 4 5.8082 4.8171 5.6286 4.6743 5.3831 4.479 5.1834 4.3202 solid black
edge glyph15 glyph16 4 6.1329 4.7785 6.1688 4.6691 6.2125 4.5363 6.2527 4.4138 solid black
edge glyph17 glyph18 7 5.6728 5.907 5.2906 5.7895 4.6665 5.5904 4.1389 5.3889 3.2356 5.0438 2.2109 4.5843 1.596 4.301 solid black
edge glyph17 glyph15 4 6.0346 5.7736 6.0377 5.6664 6.0414 5.5377 6.0448 5.4182 solid black
edge glyph4 glyph8 4 4.5972 1.3382 4.5972 1.2238 4.5972 1.0962 4.5972 0.97371 solid black
edge glyph8 glyph9 7 4.8466 0.75546 5.0914 1.1171 5.3903 1.7072 5.1111 2.1389 4.8742 2.5052 4.4267 2.7066 4.0382 2.8164 solid black
stop
