digraph G {
	subgraph cluster_0 {
		glyph13 [label=Kinase]
		glyph14 [label=ACE]
	}
	subgraph cluster_1 {
		glyph5 [label=ERK]
		glyph6 [label=acide]
		glyph9 [label="Beta BBB"]
		glyph10 [label=apoptose]
		glyph11 [label=ACE]
		glyph12 [label=bvogag]
		glyph18 [label="ajout calcium"]
		glyph4 [label=NOT shape=circle]
		glyph8 [label=AND shape=circle]
	}
	subgraph cluster_2 {
		glyph15 [label=blabla]
		glyph16 [label=transcription]
		glyph17 [label=NaCl]
	}
	glyph1 [label=""]
	glyph2 [label=""]
	glyph3 [label=""]
	glyph7 [label=OR shape=circle]
		glyph7 -> glyph5 [tailclip=true]
		glyph9 -> glyph10 [tailclip=true]
		glyph11 -> glyph4 [tailclip=true]
		glyph4 -> glyph8 [tailclip=true]
		glyph5 -> glyph8 [tailclip=true]
		glyph18 -> glyph7 [tailclip=true]
		glyph6 -> glyph7 [tailclip=true]
		glyph8 -> glyph9 [tailclip=true]
		glyph12 -> glyph10 [tailclip=true]
		glyph11 -> glyph12 [tailclip=true]
		glyph13 -> glyph18 [tailclip=true]
		glyph13 -> glyph14 [tailclip=true]
		glyph15 -> glyph14 [tailclip=true]
		glyph17 -> glyph15 [tailclip=true]
		glyph15 -> glyph16 [tailclip=true]
		glyph17 -> glyph18 [tailclip=true]
}