<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="glyph4" class="perturbation">
            <label text="lumiere"/>
            <bbox y="150.0" x="271.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph3" class="biological activity">
            <label text="Kinase"/>
            <bbox y="295.0" x="56.0" h="60.0" w="108.0"/>
            <glyph id="glyph3a" class="unit of information">
                <label text="m"/>
                <entity name="macromolecule"/>
                <bbox y="287.0" x="70.5" h="16.0" w="25.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="phenotype">
            <label text="apoptose"/>
            <bbox y="430.0" x="286.0" h="60.0" w="108.0"/>
        </glyph>
        <arc target="glyph3" source="glyph4" id="arc1" class="necessary stimulation">
            <start y="210.0" x="280.51724"/>
            <end y="295.0" x="154.48276"/>
        </arc>
        <arc target="glyph2" source="glyph3" id="arc2" class="negative influence">
            <start y="355.0" x="161.11111"/>
            <end y="430.0" x="288.8889"/>
        </arc>
    </map>
</sbgn>
